{
    "json.schemaDownload.enable": false,
    "python.defaultInterpreterPath": "C:\\Program Files\\Inkscape\\bin\\python.exe",
    "python.autoComplete.extraPaths": [
        "C:\\Program Files\\Inkscape\\share\\inkscape\\extensions\\inkex"
    ],
    "python.analysis.extraPaths": [
        "C:\\Program Files\\Inkscape\\share\\inkscape\\extensions\\inkex",
        "C:\\Program Files\\Inkscape\\share\\inkscape\\extensions\\inkex\\*",
        "C:\\Program Files\\Inkscape\\share\\inkscape\\extensions\\inkex\\**"
    ],
    "python.analysis.include": [
        "C:\\Program Files\\Inkscape\\share\\inkscape\\extensions\\inkex\\inkex.py"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}